CLI_APP_ID=@solace-iot-team/sep-async-api-importer
# level: 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
CLI_LOGGER_LOG_LEVEL=trace
# present | absent
CLI_ASSETS_TARGET_STATE=present
