# default: @solace-iot-team/sep-async-api-importer
CLI_APP_ID=@solace-iot-team/sep-async-api-importer
# choices:[fatal, error, warn, info, debug, trace, silent], default=info
# CLI_LOGGER_LOG_LEVEL=trace
# choices: [release_mode, test_mode], default: release_mode
# CLI_MODE=test_mode
# choices: [present], default: present
CLI_ASSETS_TARGET_STATE=present
# choices: [released], default: released
CLI_ASSET_IMPORT_TARGET_LIFECYLE_STATE=released
# choices: [bump_minor, bump_patch], default: bump_patch
CLI_ASSET_IMPORT_TARGET_VERSION_STRATEGY=bump_patch
# output root dir (under ./tmp) for generated output, deleted & created at startup
# default: output
CLI_ASSET_OUTPUT_DIR=output
# log dir (under ./tmp), deleted & created at startup
# default: logs
CLI_LOG_DIR=logs
# base url for EP Api
# default: 'https://api.solace.cloud'
CLI_EP_API_BASE_URL=https://ian-dev-api.mymaas.net
